.container {
  width: 90%;
  margin: 0 auto;
  padding: 20px;
}

.date-picker-wrapper {
  position: relative;
  display: inline-block;
}

.react-datepicker-popper {
  transform: translate3d(0px, 0px, 0px) !important;
  left: auto !important;
  top: auto !important;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  font-size: 2.6rem;
  font-weight: bolder;
}

.header input {
  width: 100%;
  max-width: 300px;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #8f8d8d;
  border-radius: 4px;
  box-sizing: border-box;
}

.header input::placeholder {
  color: #aaa;
  font-size: 16px;
}

.events-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 20px;
  align-items: flex-start;
  justify-content: center;
}

.event-card {
  width: calc(33% - 30px);
  background: #f9f9f9;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.event-card img {
  width: 100%;
  height: 280px;
  object-fit: cover;
}

.event-details {
  padding: 16px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.event-details h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.event-details p {
  margin: 4px 0;
}

.toggle-description {
  color: blue;
  cursor: pointer;
  margin-left: 5px;
}

@media screen and (max-width:414px) {
  .events-list {
    display: flex;
    flex-direction: column;
  }
  .event-card {
    width: 90%;
    margin: auto;
  }
  .header {
    flex-direction: column;
    gap: 10px;
  }
}